<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Publication Guide Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f8f9fa;
        }

        h1 {
            color: #343a40;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            background: #ffffff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .publication-title {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Author Response Collection</h1>

<p>I keep track of some author responses I've drafted in recent years.</p>

<ul>
    <li>
        <span class="publication-title">ACL 2023 CAT</span><br/>
        <a href="https://docs.google.com/document/d/1ZWbgf9aLnTkXVAjESwUzsU01tMlO1qRUknbvIW4fzu8/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">EMNLP 2023 CAR</span><br/>
        <a href="https://docs.google.com/document/d/19c1FFRfHrX6V_omz4KPCdtXA7g48703ABLC18yAOnm4/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">EMNLP 2023 GOLD</span><br/>
        <a href="https://docs.google.com/document/d/1q8noVXKahcpWibq7vIy_1BMZDcghmXi8qJn79_ev7tU/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">EMNLP 2023 QaDynamics</span><br/>
        <a href="https://docs.google.com/document/d/1sF2XQXR6rdYN8jL8lQTcpvUB82Pn8SQodpSXtBwteP0/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">ACL 2024 CANDLE</span><br/>
        <a href="https://docs.google.com/document/d/1sNkcIhWBBnAWN4eS-qnGVCAtasjJb89wXmkwGwqq7XI/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">EMNLP 2024 T3</span><br/>
        <a href="https://docs.google.com/document/d/1W8mwFbhnJO3a1_uUTMMbssS8r72deYRNatzftdXuG8U/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">EMNLP 2024 IntentionQA</span><br/>
        <a href="https://docs.google.com/document/d/12mnKFwtDYjNoDITfcXjqW7RLeS-aFfhdBXh-dh2iGWs/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">EMNLP 2024 MIND</span><br/>
        <a href="https://docs.google.com/document/d/1PtDjjwdPAdAjxrKoLeZNTQnG_WqSTyZGz_DRb3vDgv8/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">EMNLP 2024 GOLDCOIN</span><br/>
        <a href="https://docs.google.com/document/d/1chZLxYWsVaTIRyzyUOAXsQBpDh8ANiDCAOdHIHAKi8g/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">EMNLP 2024 Conceptualization Survey</span><br/>
        <a href="https://docs.google.com/document/d/1lJQ_z-XPcSrD0_KgaIeBOf13rcPLDmr1xKf_P-0y1Ro/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">ARR August 2024 MARS</span><br/>
        <a href="https://docs.google.com/document/d/1CWzseX6F_4KCe2nLKjI8wd5MXmXs6zpHLtq7kU7THH0/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">ARR October 2024 EcomScriptBench</span><br/>
        <a href="https://docs.google.com/document/d/1lZWONbP1Z3V48jsOaKMU9_gII3-ABLi2UZQMOreG3tU/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">ARR October 2024 MARS</span><br/>
        <a href="https://docs.google.com/document/d/1iulZH1MJD8nIDqqCTLD_csWIrBKbk65r0aAtwUtr-Og/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
    <li>
        <span class="publication-title">ARR December 2024 MARS</span><br/>
        <a href="https://docs.google.com/document/d/1ncH7DDlfQLQ_rnug53nz4hnvX51CIcviSl0h-HjeWk4/edit?usp=sharing"
           target="_blank">View Document</a>
    </li>
</ul>
</body>
</html>
